mod "discord" {
  title         = "Discord"
  description   = "Run pipelines to supercharge your Discord workflows using Flowpipe."
  color         = "#5765F2"
  documentation = file("./docs/index.md")
  icon          = "/images/flowpipe/mods/turbot/discord.svg"
  categories    = ["discord", "library"]

  opengraph {
    title       = "Discord"
    description = "Run pipelines to supercharge your Discord workflows using Flowpipe."
    image       = "/images/flowpipe/mods/turbot/discord-social-graphic.png"
  }
}
